worker_processes  2;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json
        '{ "@timestamp": "$time_iso8601", '
          '"message": "$request", '
          '"client_addr": "$http_x_forwarded_for", '
          '"status": $status, '
          '"body_bytes_sent": $body_bytes_sent, '
          '"request_time": $request_time, '
          '"referrer": "$http_referer", '
          '"user_agent": "$http_user_agent", '
          '"protocol": "$server_protocol", '
          '"method": "$request_method", '
          '"scheme": "$http_x_forwarded_proto", '
          '"host": "$http_host", '
          '"uri": "$uri", '
          '"params": "$args", '
          '"url": "$http_x_forwarded_proto://$http_host$request_uri", '
          '"business_unit": "$http_x_business_unit", '
          '"language": "$http_x_language", '
          '"client": "$http_x_client", '
          '"timezone": "$http_x_timezone", '
          '"cache": "$sent_http_x_cache" }';

    # ignore certain paths on 2XX and 3XX status codes
    map $status$uri $log_cond {
        ~^[23][0-9]*/(cms/|css/|fonts/|img/|js/|nice2/(javascript/|rest/|textresource$)|status-tocco(-nginx)?$) 0;
        default 1;
    }

    access_log /var/log/nginx/access.log main if=$log_cond;

    charset utf-8;

    server_tokens off;

    sendfile        on;
    client_body_buffer_size 64K;
    client_max_body_size 400M;

    keepalive_timeout  65;

    gzip  on;
    gzip_proxied any;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml;

    proxy_cache_key $scheme$host$request_uri;
    proxy_cache_path /var/cache/nginx levels=1:2:2 keys_zone=cache:256m inactive=1d max_size=2g;

    include /etc/nginx/conf.d/*.conf;
}
