upstream nice {
    server localhost:8080 max_fails=0;
}

server {
    listen 8081;

    server_name _;

    add_header X-Cache $upstream_cache_status always; # Request served by Cache?
    add_header X-AppServer-Status $upstream_status always; # Backend HTTP Status

    include       /etc/nginx/headers.include;

    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;

    proxy_cache cache;
    proxy_cache_revalidate on;
    proxy_buffering on;
    proxy_cache_valid 4m;
    proxy_cache_valid 404 1m;
    proxy_next_upstream off;
    proxy_read_timeout 30m;
    proxy_connect_timeout 3s;
    proxy_send_timeout 3s;
    proxy_http_version 1.1;

    location / {
        location = /status-tocco-nginx {
            allow all;
            return 200;
        }
        location = /status-tocco {
            allow all;
            proxy_pass http://nice;
        }

        # WebSocket support
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        include /etc/nginx/access.conf;
        proxy_pass http://localhost:8080;
    }
}
